;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;;background = ${xrdb:color0:#222}
;background = #0d0c12
;background-alt = #0d0c12	
;;foreground = ${xrdb:color7:#222}
;foreground = #9b9b99
;foreground-alt = #9b9b99
;primary = #8be9fd
;secondary = #e60053
;alert = #bd2c40
;background = #212121
font = #212121
background = #80212121
;${xrdb:color0:#222}
foreground = ${xrdb:.color7:#222}
foreground-alt = ${xrdb:.color7:#222}
primary = ${xrdb:.color1:#222}
secondary = ${xrdb:.color2:#222}
alert = ${xrdb:.color3:#222}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 13%
height = 33
offset-x = 71.0%
offset-y = 1%
radius = 16 ;7
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #8be9fd	

border-size = 2 ;0
border-color = ${colors.primary} ;#5D748D

padding-left = 0
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0=CozetteVector:size=10;3
font-1=Font Awesome 5 Free Regular:size=12;3
font-2=Font Awesome 5 Free Solid:size=10;3
font-3=IPAGothic:size=12:antialias=true;3
font-4=MaterialIcons Regular:size=12;3
font-5=Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=20;3
font-6=FontAwesome5Free:style=Regular:pixelsize=12:antialias=true;3
font-7=FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;3

modules-left = pulseaudio 
modules-center = 
modules-right = date

tray-position = none
tray-padding = 4
tray-detached = false
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = false

[bar/info]
;monitor = ${env:MONITOR:HDMI-1}
width = 28%
height = 33
offset-x = 32.9% ;49.8%
offset-y = 1%
radius = 16 ;7
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #8be9fd	

border-size = 2 ;0
border-color = ${colors.primary} ;#5D748D

padding-left = 0
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0=CozetteVector:size=10;3
font-1=Font Awesome 5 Free Regular:size=9;3
font-2=Font Awesome 5 Free Solid:size=9;3
font-3=IPAGothic:size=12:antialias=true;3
font-4=MaterialIcons Regular:size=9;3
font-5=Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3

modules-left = sysinfo
modules-center = 
modules-right = memory cpu temperature wlan backlight battery


tray-position = 0
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = false

[bar/bspwm]
;monitor = ${env:MONITOR:HDMI-1}
width = 19.8%
height = 33
offset-x = 12.1% ;0.6%
offset-y = 1%
radius = 16 ;7
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #8be9fd	

border-size = 2 ;0
border-color = ${colors.primary} ;#5D748D

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0=SF Mono:size=10;3
font-1=Font Awesome 5 Free Regular:size=9;3
font-2=Font Awesome 5 Free Solid:size=9;3
font-3=IPAGothic:size=12:antialias=true;3
font-4=MaterialIcons Regular:size=9;3
font-5=Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3

modules-left = 
modules-center = bspwm 
modules-right = 

tray-position = 0
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = false

[bar/mpd]
;monitor = ${env:MONITOR:HDMI-1}
width = 15%
height = 33
offset-x = 46.5%
offset-y = 1%
radius = 16 ;7 
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #8be9fd	

border-size = 2 ;0
border-color = ${colors.primary} ;#5D748D

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0=CozetteVector:size=10;3
font-1=Font Awesome 5 Free Regular:size=9;3
font-2=Font Awesome 5 Free Solid:size=9;3
font-3=IPAGothic:size=12:antialias=true;3
font-4=MaterialIcons Regular:size=9;3
font-5=Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3

modules-left = playing
modules-center = mpd
modules-right = 

tray-position = 0
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = false

[bar/tray]
;monitor = ${env:MONITOR:HDMI-1}
width = 8%
height = 33
offset-x = 61.9%
offset-y = 1%
radius = 16 ;7 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #8be9fd	

border-size = 2 ;0
border-color = ${colors.primary} ;#5D748D

padding-left = 0
padding-right = 3

tray-position = center 
tray-padding = 0

module-margin-left = 3
module-margin-right = 0

font-0=CozetteVector:size=10;3
font-1=Font Awesome 5 Free Regular:size=9;3
font-2=Font Awesome 5 Free Solid:size=9;3
font-3=IPAGothic:size=12:antialias=true;3
font-4=MaterialIcons Regular:size=9;3
font-5=Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3

modules-left = tray
modules-center = 
modules-right = 

wm-restack=bspwm
override-redirect = false

[bar/playing]
;monitor = ${env:MONITOR:HDMI-1}
width = 15%
height = 33
offset-x = 46.8%
offset-y = 1%
radius = 16 ;7 
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #8be9fd	

border-size = 2 ;0
border-color = ${colors.primary} ;#5D748D

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0=CozetteVector:size=10;3
font-1=Font Awesome 5 Free Regular:size=9;3
font-2=Font Awesome 5 Free Solid:size=9;3
font-3=IPAGothic:size=12:antialias=true;3
font-4=MaterialIcons Regular:size=9;3
font-5=Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3

modules-left = playing
modules-center = mpd
modules-right = 

tray-position = 0
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = false

[bar/polywins]
;monitor = ${env:MONITOR:HDMI-1}
width = 14.1%
height = 33
offset-x = 63.6%
offset-y = 1%
radius = 16 ;7 
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #8be9fd	

border-size = 2 ;0
border-color = ${colors.primary} ;#5D748D

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0=CozetteVector:size=10;3
font-1=Font Awesome 5 Free Regular:size=9;3
font-2=Font Awesome 5 Free Solid:size=9;3
font-3=IPAGothic:size=12:antialias=true;3
font-4=MaterialIcons Regular:size=9;3
font-5=Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3

modules-left = windowmanager polywins
modules-center = 
modules-right = 

tray-position = 0
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = false

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#A2C8D9}%mountpoint%%{F-}: %percentage_used%% "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
format-mounted-underline = #32555F

[module/bspwm]
type = internal/bspwm
; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = " " 
ws-icon-1 = " "
ws-icon-2 = " "
ws-icon-3 = " "
ws-icon-4 = " "
ws-icon-5 = " "
;ws-icon-6 = " "
ws-icon-default =  
label-focused-padding-left = 2
label-focused-padding-right = 3
label-occupied-padding-left = 2
label-occupied-padding-right = 3
label-urgent-padding-left = 2
label-urgent-padding-right = 3
label-empty-padding-left = 2
label-empty-padding-right = 3
label-focused-foreground = ${colors.font}
label-focused-background = ${xrdb:color1:#222} 

; Separator in between workspaces
;label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 40
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #566065
label ="%percentage:2%%    |"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #315562
label = "%percentage_used%%    |"

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>  |
format-connected-underline = #5D748D
label-connected = "%essid% "
;label-connected = %signal%

format-disconnected =
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %a, %d %B
date-alt = %a, %d %B

time =%I:%M %
time-alt =%H:%M %

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #5D748D 

label = "%date% | %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume>"
label-volume = "   %percentage%%   "
label-volume-foreground = ${colors.font}
label-volume-background =${xrdb:color2:#222} 

label-muted = " muted "
label-muted-background = ${xrdb:color2:#222} 
label-muted-foreground = ${colors.font}

bar-volume-width = 10
bar-volume-foreground-0 = #1E9480
bar-volume-foreground-1 = #1E9480
bar-volume-foreground-2 = #1E9480
bar-volume-foreground-3 = #1E9480
bar-volume-foreground-4 = #1E9480
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =<label>  |
format-underline = #32555F
format-warn =<label-warn>  |
format-warn-underline = ${self.format-underline}

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true 

[global/wm]
margin-top = 5
margin-bottom = 1

[module/sysinfo]
type = custom/text
content = "  system info   "
content-foreground = ${colors.font}
content-background =${xrdb:color3:#222} 

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 79 ;originally 79 at old tlp settings 

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>   

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = REFUEL %percentage%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = PULSE %percentage%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = STABLE

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/powermenu]
type = custom/script
exec = echo " "
click-left = cd ~/.config/rofi/scripts && ./menu_powermenu.sh
format-background = #8D7168
format-foreground = ${colors.background}
format-padding = 2

[module/playing]
type = custom/script
exec  =echo  "  playing   "
click-left = cd ~/.config/rofi/scripts && ./menu_mpd.sh
format-foreground = ${colors.font}
format-background =${xrdb:color2:#222} 

[module/tray]
type = custom/text
content = "  tray   "
content-foreground = ${colors.font}
content-background =${xrdb:color6:#222} 

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
interval = .1
format-foreground = ${colors.foreground}

[module/windowmanager]
type = custom/text
content = "  WM   "
content-foreground = ${colors.font}
content-background =${xrdb:color5:#222} 

; vim:ft=dosini


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>   |

; Available tokens:
;   %percentage% (default)
label = %percentage%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
